{
    "name": "stashee/starrphp-core",
    "autoload": {
        "psr-4": {
            "StarrPHP\\Core\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*"
    }
}
